# mp3-transcription-app

./: .dockerignore  .gitignore  Dockerfile  README-Docker.md  README-Testing.md  README.md  docker-compose.yml  docker.env.sample  pom.xml
src/main/java/com/example/transcriber/: TranscriberApplication.java
src/main/java/com/example/transcriber/config/: SecurityConfig.java
src/main/java/com/example/transcriber/dto/: TranscriptResponse.java
src/main/java/com/example/transcriber/service/: TranscriptionService.java
src/main/java/com/example/transcriber/view/: MainLayout.java  TranscriberView.java  WelcomeView.java
src/main/resources/: application.yml.sample
src/test/java/com/example/transcriber/: TestApplication.java  TestSuite.java
src/test/java/com/example/transcriber/config/: SecurityConfigTest.java  TestSecurityConfig.java
src/test/java/com/example/transcriber/dto/: TranscriptResponseTest.java
src/test/java/com/example/transcriber/integration/: TranscriberApplicationIntegrationTest.java
src/test/java/com/example/transcriber/service/: TranscriptionServiceTest.java
src/test/java/com/example/transcriber/view/: TranscriberViewTest.java  WelcomeViewTest.java
src/test/resources/: application-test.yml
